[ColorEffects:Disabled]
Color=#0c0d11
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#0c0d11
ColorAmount=0.025
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#212227
BackgroundNormal=#212227
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#debcdf
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e2e2e9
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#debcdf

[Colors:Complementary]
BackgroundAlternate=#0c0d11
BackgroundNormal=#0c0d11
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#debcdf
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e2e2e9
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#debcdf

[Colors:Header]
BackgroundAlternate=#0c0d11
BackgroundNormal=#0c0d11
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#debcdf
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e2e2e9
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#debcdf

[Colors:Header][Inactive]
BackgroundAlternate=#0c0d11
BackgroundNormal=#0c0d11
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#debcdf
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e2e2e9
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#debcdf

[Colors:Selection]
BackgroundAlternate=#adc6ff
BackgroundNormal=#adc6ff
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#102f60
ForegroundInactive=#102f60
ForegroundLink=#debcdf
ForegroundNegative=#ffb4ab
ForegroundNeutral=#102f60
ForegroundNormal=#102f60
ForegroundPositive=#bfc6dc
ForegroundVisited=#debcdf

[Colors:Tooltip]
BackgroundAlternate=#212227
BackgroundNormal=#0c0d11
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#debcdf
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e2e2e9
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#debcdf

[Colors:View]
BackgroundAlternate=#212227
BackgroundNormal=#0c0d11
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#debcdf
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e2e2e9
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#debcdf

[Colors:Window]
BackgroundAlternate=#212227
BackgroundNormal=#0c0d11
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#e2e2e9
ForegroundInactive=#8e9099
ForegroundLink=#debcdf
ForegroundNegative=#ffb4ab
ForegroundNeutral=#e2e2e9
ForegroundNormal=#e2e2e9
ForegroundPositive=#bfc6dc
ForegroundVisited=#debcdf

[General]
ColorScheme=Ambxst
Name=Ambxst
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=#0c0d11
activeBlend=252,252,252
activeForeground=#e2e2e9
inactiveBackground=#111318
inactiveBlend=161,169,177
inactiveForeground=#8e9099

